@darkGrey: #232323;
@grey: #D9D9D9;
@white: #f5f5f5;
@gold: #D6C278;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Fira Sans", sans-serif;
  background-color: @white;
}

.admin-panel {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  

  .sidebar {
    background: @darkGrey;
    color: @white;
    padding: 20px 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    min-height: 100vh;

    >a:nth-of-type(1) {
      display: flex;
      justify-content: center;

      img {
        width: 35vw;
      }
    }

    h2 {
      margin: 20px 0;
      font-size: 1.6em;
      color: @gold;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 1.5rem;


      li {
        margin: 10px 0;

        a {
          color: @white;
          text-decoration: none;
          padding: 10px;
          display: block;
          border-radius: 4px;
          transition: background 0.3s ease;

          &:hover {
            background: lighten(@darkGrey, 10%);
          }
        }
      }
    }
  }
}

.dashboardView {
  display: none;
}

@media only screen and (min-width:768px) {

  section {
    display: flex;
  }

  .admin-panel {
    display: flex;
    flex-direction: row;


    .sidebar {
      width: 250px;
      min-height: 100vh;
      padding: 20px 25px;


      >a:nth-of-type(1) {

        img {
          width: 20vw;
        }
      }
    }
  }

  .dashboardView{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    
    h1{
      margin: 0 5%;
    }
  
    img{
      max-width: 350px;
    }
  
  
  }
}



@media only screen and (min-width:1024px) {


  .admin-panel {

    .sidebar {
      padding: 20px 25px;

      >a:nth-of-type(1) {

        img {
          width: 15vw;
        }
      }
    }
  }
}

@media only screen and (min-width:1440px) {

  .admin-panel {

    .sidebar {

      >a:nth-of-type(1) {

        img {
          width: 12vw;
        }
      }
    }
  }


  .dashboardView{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    
    h1{
      margin: 0 5%;
      font-size: 2.5rem;
    }
  
    img{
      max-width: 450px;
    }
  
  
  }
}
