* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@darkGrey: #232323;
@grey: #D9D9D9;
@white: #f5f5f5;
@gold: #D6C278;

body {
  background-color: @darkGrey;
  color: @white;
  font-family: "Fira Sans", sans-serif;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 79vh;
  margin: 5%;
  gap: 5vh;
}

.login-container {
  background-color: @grey;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 300px;

  .error {
    color: red;
    margin-bottom: 15px;
  }

  form {
    display: flex;
    flex-direction: column;

    label {
      color: @darkGrey;
      margin-bottom: 5px;
      text-align: left;
    }

    input[type="email"],
    input[type="password"] {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid @darkGrey;
      border-radius: 5px;
      background-color: @white;
    }

    input[type="submit"] {
      background-color: @gold;
      color: @darkGrey;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: darken(@gold, 10%);
      }

      &:active {
        background-color: lighten(@gold, 10%);
      }
    }
  }
}
