@darkGrey: #232323;
@grey: #D9D9D9;
@white: #f5f5f5;
@gold: #D6C278;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Fira Sans", sans-serif;
  background-color: @darkGrey;
  color: @darkGrey;
}

a {
  color: @gold;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: @white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .navPc {
    display: none;
  }

  .navTel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 5% 0 5%;
    background-color: @darkGrey;


    .burger {
      display: flex;
      flex-direction: column;
      gap: 3px;
      width: 1.2rem;
      cursor: pointer;
      z-index: 999;

      span {
        display: block;
        height: 3px;
        width: 100%;
        background: @darkGrey;
        border-radius: 2px;
        transition: all 0.3s;
        background-color: @gold;
      }

      &.open {
        span:nth-child(1) {
          transform: rotate(-45deg) translate(-5px, 5px);
        }

        span:nth-child(2) {
          opacity: 0;
        }

        span:nth-child(3) {
          transform: rotate(45deg) translate(-5px, -5px);
        }
      }
    }

    .menu {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      background-color: rgba(37, 35, 36, 0.9);
      padding: 1rem 0;
      z-index: 998;
      width: 100%;
      height: 100vh;

      &.open {
        display: flex;
        flex-direction: column;
        padding: 15% 5%;
      }

      a {
        color: @grey;
        text-decoration: none;
        margin: 0.5rem 0;
        opacity: 0;
        transform: translateY(-50px);
        transition: opacity 0.5s, transform 0.5s;
      }

      a::before,
      a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 2px;
        background-color: @gold;
        transition: width 0.3s ease-in-out, opacity 0.3s ease-in-out;
      }

      a::after {
        left: auto;
        right: 0;
      }

      a:hover::before,
      a:hover::after {
        width: 100%;
      }
    }

    .logoJo {
      width: 15%;
      padding-top: 2%;
    }

    .profil {
      width: 5%;
      font-size: 1rem;
      cursor: pointer;
      padding-top: 1%;
      position: relative;

      .menuHiddenCompte {
        background-color: @white;
        width: 150px;
        height: auto;
        z-index: 100;
        position: absolute;
        right: 0;
        top: 5vh;
        display: none;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

        ul {
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
          flex-direction: column;
          padding: 5%;

          a {
            text-decoration: none;
            color: @darkGrey;
            font-weight: bold;
            padding: 0.5rem 1rem;
            display: block;
            width: 100%;
          }

          a:hover {
            background-color: @grey;
          }
        }
      }

      .menuHiddenCompte.show {
        display: flex;
      }
    }
  }
}

.profilSection {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: @white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 12vh 5% 5% 5%;

  h2 {
    color: @gold;
    margin-bottom: 1.5rem;
    font-family: 'Fira Sans', sans-serif;
  }

  #profilDetails {
    display: flex;
    flex-direction: column;

    div {
      margin-bottom: 1rem;

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 0.5rem;
        font-family: 'Fira Sans', sans-serif;
        color: @darkGrey;
      }

      p {
        padding: 0.75rem;
        border: 1px solid @grey;
        border-radius: 4px;
        font-size: 1rem;
        box-sizing: border-box;
        background-color: @white;
        color: @darkGrey;
      }

      button {
        background-color: @gold;
        color: @white;
        padding: 0.35rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;
        transition: background-color 0.3s;

        &:hover {
          background-color: darken(@gold, 10%);
        }
      }
    }
  }
}

.profilSectionUpdate {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: @white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 12vh 5% 5% 5%;
  display: none;
  flex-direction: column;

  h2 {
    color: @gold;
    margin-bottom: 1.5rem;
    font-family: 'Fira Sans', sans-serif;

  }

  form {
    display: flex;
    flex-direction: column;

    div {
      margin-bottom: 1rem;

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 0.5rem;
        font-family: 'Fira Sans', sans-serif;
        color: @darkGrey;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid @grey;
        border-radius: 4px;
        font-size: 1rem;
        box-sizing: border-box;
        background-color: @white;
        color: @darkGrey;

        &:focus {
          border-color: @gold;
          outline: none;
        }
      }

      button {
        background-color: @gold;
        color: @white;
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;
        transition: background-color 0.3s;

        &:hover {
          background-color: darken(@gold, 10%);
        }
      }
    }
  }
}

section:nth-of-type(3) {
  display: flex;
  justify-content: center;
  padding-top: 5%;
  gap: 2vw;

  a {
    background-color: @white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background-color 0.3s;
    text-decoration: none;
    color: @darkGrey;

    &:hover {
      background-color: darken(@white, 10%);
    }
  }
}

@media (min-width: 375px) {
  header {

    .navTel {

      .burger {

        gap: 4px;
        width: 1.3rem;

      }

      .menu {

        a {
          text-decoration: none;
          font-size: 1.3rem;
          margin: 0.5rem 0;
          opacity: 0;
          transform: translateY(-50px);
          transition: opacity 0.5s, transform 0.5s;
        }

      }


      .profil {

        width: 5%;
        font-size: 1.1rem;
        cursor: pointer;
        padding-top: 1.5%;

        .menuHiddenCompte {
          width: 175px;
        }
      }
    }
  }

  .profilSection {
    margin: 14vh 5% 5% 5%;
  }

  .profilSectionUpdate {
    margin: 14vh 5% 5% 5%;
  }

}

@media (min-width: 425px) {
  header {

    .navTel {

      .burger {
        gap: 4px;
        width: 1.4rem;

      }

      .menu {

        a {
          text-decoration: none;
          font-size: 1.3rem;
          margin: 0.5rem 0;
          opacity: 0;
          transform: translateY(-50px);
          transition: opacity 0.5s, transform 0.5s;
        }
      }

      .profil {

        width: 5%;
        font-size: 1.25rem;
        cursor: pointer;
        padding-top: 1.8%;
      }
    }
  }

  .profilSection {
    margin: 15vh 5% 5% 5%;

    #profilDetails {

      div {

        button {
          padding: 0.50rem;
        }
      }
    }
  }

  .profilSectionUpdate {
    margin: 15vh 5% 5% 5%;
  }
}

@media (min-width: 768px) {
  header {

    .navTel {
      background-color: @darkGrey;

      .burger {

        gap: 5px;
        width: 2rem;

        span {
          height: 5px;
          background-color: #D6C278;
        }
      }

      .menu {

        a {
          text-decoration: none;
          font-size: 1.3rem;
          margin: 0.5rem 0;
          opacity: 0;
          transform: translateY(-50px);
          transition: opacity 0.5s, transform 0.5s;
        }

      }

      .profil {

        width: 5%;
        font-size: 1.7rem;
        cursor: pointer;
        padding-top: 0;

        .menuHiddenCompte {
          width: 235px;

          font-size: 1.2rem;
          right: 2vw;
        }

      }
    }
  }

  .profilSection {
    margin: 22vh 5% 0 5%;
    padding: 1.5rem;
  }

  .profilSectionUpdate {
    margin: 22vh 5% 0 5%;
    padding: 1.5rem;
  }
}

@media (min-width: 1024px) {

  header {
    position: unset;
    z-index: 999;

    .navTel {
      display: none;
    }

    .navPc {
      display: flex;
      justify-content: space-around;
      background-color: @darkGrey;

      .logoJo {
        width: 10%;
        padding-top: 1.2%;
      }

      .GroupeLeft,
      .GroupeRight {
        display: flex;
        gap: 10%;
        padding-top: 1.5%;
      }

      a:not(.menuHiddenCompte a) {
        text-decoration: none;
        color: @darkGrey;
        font-weight: bold;
        background-color: @white;
        border-radius: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        width: 17vw;
        height: 4vh;
      }

      .GroupeRight {
        position: relative;

        .menuHiddenCompte {
          background-color: white;
          width: 15vw;
          height: auto;
          z-index: 100;
          position: absolute;
          right: 0;
          top: 7.5vh;
          display: none;
          justify-content: center;
          align-items: center;
          border-radius: 5px;
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);


          ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            padding: 5%;

            a {
              text-decoration: none;
              color: #232323;
              font-weight: bold;
              padding: 0.5rem 1rem;
              display: block;
              width: 100%;
            }

            a:hover {
              background-color: #f0f0f0;
            }
          }
        }

        .menuHiddenCompte.show {
          display: flex;
        }
      }
    }
  }

  .profilSection {
    max-width: 90%;
    padding: 2rem;
    margin: 5vh 5% 0 5%;

    #profilDetails {

      div {

        button {
          padding: 0.65rem;
        }
      }
    }
  }

  .profilSectionUpdate {
    max-width: 90%;
    padding: 2rem;
    margin: 5vh 5% 0 5%;

  }

  .navTel {
    .logoJo {
      width: 15%;
    }

    .profil {
      width: 6%;
    }
  }
}

@media (min-width: 1440px) {

  header {

    .navTel {
      display: none;
    }

    .navPc {

      .logoJo {
        width: 9%;
        padding-top: 1.2%;
      }

      a:not(.menuHiddenCompte a) {
        font-size: 1.2rem;
      }

      .GroupeRight {
        position: relative;

        .menuHiddenCompte {
          background-color: white;
          width: 15vw;
          height: auto;
          z-index: 100;
          position: absolute;
          right: 0;
          top: 8.5vh;
          display: none;
          justify-content: center;
          align-items: center;
          border-radius: 5px;
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);


          ul {
            a {
              font-size: 1.1rem;
            }
          }
        }
      }
    }
  }

  .profilSection {
    max-width: 60%;
    margin: 3vh auto;
    padding: 2rem;

    h2 {
      font-size: 1.8rem;
    }
  }

  .profilSectionUpdate {
    max-width: 60%;
    margin: 3vh auto;
    padding: 2rem;

    h2 {
      font-size: 1.8rem;
    }
  }

  section:nth-of-type(2) {
    padding-top: 1%;

    a {
      padding: 0.75rem 1.5rem;
    }
  }
}