* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --darkGrey: #232323;
    --grey: #D9D9D9;
    --white: #f5f5f5;
    --gold: #D6C278;
}

p {
    font-family: "Inter", sans-serif;

}

h1,
h2,
h3,
h4 {
    font-family: "Fira Sans", sans-serif;
}

.hero {

    height: 45vh;

    img {
        width: 100%;
        height: 45vh;
        position: absolute;
    }

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 45VH;

        h1 {
            color: var(--gold);
            font-size: 1.8rem;
            margin: 10%;
            padding-top: 5%;
            z-index: 1;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
            font-weight: bold;

        }
    }
}

.actualitesTel {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 7%;

    >div:nth-of-type(1) {
        padding-top: 10%;
        padding-bottom: 10%;

        h2 {
            font-size: 1.4rem;

            span {
                color: #D6C278;
            }
        }
    }


    .actuRow {
        display: flex;
        cursor: pointer;
        width: 100%;

        .actu {
            display: flex;
            flex-direction: column;
            gap: 1vh;
            flex: 1 1 60%;

            h3 {
                color: #D6C278;
                font-size: 1rem;
                text-align: left;

            }

            p {
                font-size: 0.8rem;
                padding-bottom: 10%;
            }

        }

        .imageInfo {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-bottom: 10%;
            flex: 1 1 40%;


            img {
                width: 80px;
                min-width: 80px;
            }
        }
    }
}

.actualitesPc {
    display: none;
}

.histoire {
    display: flex;
    flex-direction: column;
    background-color: var(--grey);
    padding: 0 5%;

    >:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;


        h2 {
            padding-top: 10%;
            padding-bottom: 10%;
            font-size: 1.4rem;


            span {
                color: #D6C278;
            }
        }

        p {
            font-size: 0.9rem;
            line-height: 20px;

        }

    }

    >:last-child {
        display: flex;
        justify-content: center;
        padding: 5%;

        img {
            width: 250px;
        }
    }

}

.containerEpreuves {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--darkGrey);
    padding: 10% 5%;
    gap: 3vh;

    >div:nth-child(1) {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        h2 {
            color: var(--gold);
            text-transform: uppercase;
            font-size: 1.4rem;
        }
    }

    .box {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: height 0.5s;
        overflow: hidden;
        border-radius: 5px;

        .imgBox {
            width: 100%;
            height: 100%;
            transition: opacity 0.5s;
            overflow: hidden;


            img {
                width: 100%;
                height: 100%;
                opacity: 0.7;
                transition: opacity 0.5s;
                transition: transform 0.3s ease;
                object-fit: cover;
            }

            &:hover img {
                opacity: 1;
                transform: scale(1.1);
                padding-bottom: 2vh;
            }
        }

        .content {
            width: 100%;
            max-height: 0;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: max-height 1s, opacity 0.5s;
            margin: 0 5%;


            p {
                font-size: 0.9rem;
                color: white;
                margin: 10px;

            }
        }

        &:hover .content {
            max-height: 500px;
            opacity: 1;
            margin: 0 5%;

        }

    }
}

.derouleEpreuves {

    display: flex;
    flex-direction: column;
    padding: 5%;
    margin: 2% 0;
    gap: 2vh;


    h2 {
        color: var(--darkGrey);
        font-size: 1.4rem;
        text-align: center;
        text-transform: uppercase;

        span {
            color: var(--gold);
        }
    }

    p {
        font-size: 0.8rem;
        line-height: 20px;
    }
}

.transitionImage {
    overflow: hidden;
    height: auto;

    .imgTransition {

        img {
            height: 150px;
            width: 100%;
        }
    }
}

.billetterie {
    display: flex;
    flex-direction: column;
    padding: 5%;
    overflow: hidden;

    >div:nth-child(1) {

        display: flex;
        justify-content: center;

        h2 {
            margin: 10% 0 15% 0;
            font-size: 1.4rem;

            span {
                color: var(--gold);
            }
        }
    }

    .allCard {
        display: flex;
        overflow: auto;
        padding-bottom: 5%;

        .card {
            margin: 0 10%;
            display: flex;
            flex-direction: column;


            .titre-card {
                background-color: var(--darkGrey);
                display: flex;
                width: 70vw;
                justify-content: center;
                align-items: center;
                height: 7.5vh;
                border-radius: 10px 10px 0 0;

                h3 {
                    color: var(--white);
                    text-align: center;
                    text-transform: uppercase;
                    font-size: 1rem;

                }
            }

            .body-card {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: var(--grey);
                padding: 10% 5%;
                gap: 3vh;
                border-radius: 0 0 10px 10px;
                width: 70vw;
                font-size: 0.9rem;
            }

            .date {

                p {
                    text-align: center;
                }
            }

            .lieu {
                display: flex;
                justify-content: center;
                align-items: center;

                p {
                    text-align: center;
                }
            }

            .oposition {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 1VH;

                h4 {
                    font-style: italic;
                    font-weight: 500;
                    font-size: 1.3rem;
                    text-transform: uppercase;

                }

                img {
                    width: 70vw;
                }

                h3 {
                    height: auto;

                }
            }

            .bouton-reservation {
                width: 65%;
                height: 5vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: var(--gold);
                border-radius: 25px;
                box-shadow: 1px 3px 5px white;

                p {
                    font-weight: bold;
                }

                &:hover {
                    box-shadow: 0 0 0;
                    transform: scale(1.1);
                    transition: transform 0.3s ease;
                }
            }
        }
    }

    ::-webkit-scrollbar{
        display: none;
    }
}

.redirectionClassement {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% 0;

    div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 50px;
        background-color: var(--darkGrey);
        border-radius: 25px;
        transition: background-color 0.3s;
        box-shadow: 1px 3px 5px rgb(56, 56, 56);

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gold);
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 500;
            width: 100%;
            height: 100%;
        }

        &:hover {
            box-shadow: 0 0 0;
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }
    }
}


@media only screen and (min-width: 375px) {

    .hero {

        height: 55vh;

        img {
            height: 55vh;

        }

        div {
            height: 55vh;

            h1 {
                font-size: 2.2rem;
            }
        }

    }

    .actualitesTel {

        margin: 0 10%;

        .actuRow {

            .imageInfo {

                img {
                    width: 100px;
                }
            }
        }
    }

    .transitionImage {

        .imgTransition {

            img {
                height: 150px;
            }
        }

    }

}

@media only screen and (min-width: 425px) {

    .hero {

        height: 65vh;

        img {
            height: 65vh;

        }

        div {
            height: 65vh;

            h1 {
                font-size: 2.3rem;
            }
        }

    }

    .actualitesTel {

        margin: 0 10%;

        >div:nth-of-type(1) {

            h2 {
                font-size: 1.5rem;
            }
        }

        .actuRow {

            .actu {
                h3 {
                    font-size: 1.1rem;
                }

                p {
                    font-size: 0.9rem;
                }
            }

            .imageInfo {

                img {
                    width: 115px;
                }
            }
        }
    }

    .histoire {

        >:first-child {

            h2 {
                font-size: 1.5rem;
            }
        }

        >:last-child {

            img {
                width: 275px;
            }
        }

    }

    .containerEpreuves {

        >div:nth-child(1) {

            h2 {

                font-size: 1.5rem;
            }
        }
    }


    .derouleEpreuves {

        h2 {
            font-size: 1.5rem;

        }

        p {
            font-size: 0.9rem;
        }
    }

    .transitionImage {

        .imgTransition {

            img {
                height: 180px;
            }
        }

    }

    .billetterie {

        >div:nth-child(1) {

            h2 {
                font-size: 1.5rem;
            }
        }

        .allCard {

            .card {

                .body-card {
                    font-size: 1rem;
                }
            }
        }
    }



}

@media only screen and (min-width: 768px) {

    .hero {

        height: 80vh;

        img {
            height: 80vh;

        }

        div {
            height: 80vh;

            h1 {
                font-size: 4.2rem;
            }
        }

    }

    .actualitesTel {

        margin: 0 10%;

        >div:nth-of-type(1) {

            h2 {
                font-size: 2rem;
            }
        }

        .actuRow {

            .actu {
                h3 {
                    font-size: 1.5rem;
                }

                p {
                    font-size: 1.3rem;
                }
            }

            .imageInfo {

                img {
                    width: 200px;
                }
            }
        }
    }


    .histoire {

        padding: 0 10%;


        >:first-child {

            h2 {
                font-size: 2rem;
                padding: 5% 0;
            }

            p {
                font-size: 1.3rem;
                line-height: 28px;

            }
        }

        >:last-child {

            img {
                width: 400px;
            }
        }

    }

    .containerEpreuves {
        padding: 5%;

        >div:nth-child(1) {
            width: 100%;
            padding-bottom: 5%;

            h2 {
                font-size: 2rem;
            }
        }

        .box {
            max-width: 40vw;

            .content {

                p {
                    font-size: 1rem;
                }
            }

            &:hover .content {
                max-height: 500px;
            }

        }
    }

    .derouleEpreuves {

        padding: 5% 10%;


        h2 {
            font-size: 2rem;

        }

        p {
            font-size: 1.3rem;
            line-height: 28px;

        }
    }

    .transitionImage {

        .imgTransition {

            img {
                height: 250px;
            }
        }

    }

    .billetterie {
        padding: 5% 7.5% 3% 7.5%;

        >div:nth-child(1) {

            h2 {
                margin: 3% 0 15% 0;
                font-size: 2rem;
            }
        }

        .allCard {
            gap: 10vw;
            padding-bottom: 5%;

            .card {
                margin: 0 0;

                .titre-card {
                    width: 50vw;

                    h3 {
                        font-size: 1.2rem;
                    }

                }

                .body-card {
                    padding: 10% 0 10% 0;
                    width: 50vw;
                    font-size: 1.2rem;
                    gap: 4vh;

                }

                .oposition {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 2VH;

                    h4 {
                        font-style: italic;
                        font-weight: 500;
                        font-size: 1.3rem;
                        text-transform: uppercase;

                    }

                    img {
                        width: 50vw;
                    }

                }

                .bouton-reservation {
                    width: 50%;
                }

            }

        }
    }

    .redirectionClassement {

        margin: 5% 0 10% 0;
    }
}


@media only screen and (min-width: 1024px) {

    .hero {

        height: 90vh;

        img {
            height: 90vh;

        }

        div {
            height: 90vh;

            h1 {
                font-size: 5.5rem;
            }
        }

    }

    .actualitesTel {
        display: none;
    }

    .overlay() {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 1;
    }

    .actualitesPc {
        display: flex;
        flex-direction: column;
        margin: 0 5%;
    
        h3 {
            color: var(--gold);
            z-index: 2;
            position: relative;
            font-size: 1.5rem;
            margin: 0 25px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
            font-weight: bold;
        }
    
        p {
            z-index: 2;
            position: relative;
            padding-bottom: 15px;
            color: white;
            font-size: 1rem;
            margin: 0 25px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
            font-weight: 500;
        }
    
        >div:nth-of-type(1) {
            padding: 5% 0;
    
            h2 {
                font-size: 2rem;
    
                span {
                    color: #D6C278;
                }
            }
        }
    
        .rowInfo,
        .rowInfo2 {
            display: flex;
            gap: 2%;
            height: 250px;
            padding-bottom: 2%;
    
            >div {
                background-size: cover;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                gap: 4%;
                cursor: pointer;
                transition: transform 0.3s ease, background-size 0.3s ease;
    
                &:hover {
                    transform: scale(1.03);
                }
    
                &::before {
                    .overlay();
                }
            }
    
            >div:nth-child(1) {
                background-image: url('/public/images/info1.png');
                background-position-y: 80%;
                flex: 1 1 69%;
            }
    
            >div:nth-child(2) {
                flex: 1 1 29%;
                background-image: url('/public/images/actu2.png');
                background-position-x: 45%;
            }
        }
    
        .rowInfo2 {
            >div:nth-child(1) {
                background-image: url('/public/images/info3.png');
                flex: 1 1 29%;
            }
    
            >div:nth-child(2) {
                flex: 1 1 69%;
                background-image: url('/public/images/info4.png');
                background-position-x: 45%;
                background-position-y: 40%;
            }
        }
    }

    .histoire {
        margin-top: 5%;
        padding: 0 5% 5% 5%;
        flex-direction: row;


        >:first-child {
            display: flex;
            align-items: flex-start;
        }

        >:last-child {

            img {
                width: 400px;
            }
        }

    }

    .containerEpreuves {
        padding: 5%;

        >div:nth-child(1) {
            width: 100%;
            padding-bottom: 5%;

            h2 {
                font-size: 1.8rem;
            }
        }

        .box {
            max-width: 40vw;

            .imgBox {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;

            }

            .content {

                p {
                    font-size: 1rem;
                }
            }

            &:hover .content {
                max-height: 500px;
            }

            #equitationBox {

                img {

                    height: 35vh;

                }
            }

        }
    }

    .derouleEpreuves {
        gap: 4vh;
        padding: 5% 7.5%;
    }

    .transitionImage {

        .imgTransition {

            img {
                height: 350px;
            }
        }
    }

    .billetterie {
        padding: 5% 7.5% 3% 7.5%;

        >div:nth-child(1) {

            h2 {
                margin: 3% 0 15% 0;
                font-size: 2rem;
            }
        }

        .allCard {
            gap: 7vw;
            padding-bottom: 5%;

            .card {
                margin: 0 0;

                .titre-card {
                    width: 35vw;

                    h3 {
                        font-size: 1.2rem;
                    }

                }

                .body-card {
                    padding: 10% 0 10% 0;
                    width: 35vw;
                    font-size: 1.2rem;
                    gap: 4vh;

                }

                .oposition {
                    gap: 2VH;

                    h4 {
                        font-size: 1.3rem;
                    }

                    img {
                        width: 35vw;
                    }
                }

                .bouton-reservation {
                    width: 50%;
                }
            }
        }
    }

    .redirectionClassement {

        margin: 5% 0 10% 0;
        
        div{
            width: 275px;
            height: 60px;
            border-radius: 30px;

            a{
                font-size: 1.2rem;
            }
        }
    }
}


@media only screen and (min-width: 1440px) {

    .hero {
        height: 100vh;

        img {
            height: 100vh;
        }

        div {
            height: 100vh;

            h1 {
                width: 60%;
                font-size: 6rem;
                padding-top: 7.5%;
                letter-spacing: 5px;
            }
        }

    }

    .actualitesPc {

        >div:nth-of-type(1) {

            h2 {
                font-size: 2.5rem;
            }
        }

        .rowInfo {
            height: 300px;

            >div:nth-child(1) {
                background-position-y: 50%;
            }
        }

        .rowInfo2 {
            height: 300px;

        }
    }



    .histoire {
        margin-top: 5%;
        padding: 0 5% 5% 5%;
        flex-direction: row;


        >:first-child {
            display: flex;
            align-items: flex-start;

            h2 {
                font-size: 2.5rem;
            }

            p {
                font-size: 1.5rem;
                line-height: 34px;

            }
        }

        >:last-child {

            img {
                width: 400px;
            }
        }

    }

    .containerEpreuves {
        padding: 3% 0 7.5% 0;

        >div:nth-child(1) {
            width: 100%;
            padding-bottom: 2%;

            h2 {
                font-size: 2.5rem;
            }
        }

        .box {
            max-width: 40vw;

            .imgBox {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                position: relative;

                img {
                    height: 35vh;
                    object-fit: cover;
                }

            }

            .content {

                p {
                    font-size: 1.5rem;
                }
            }

            &:hover .content {
                max-height: 500px;
            }

            #equitationBox {

                img {
                    object-position: top;
                }
            }

            #boxLaser {

                img {
                    object-position: bottom;
                }
            }

        }
    }

    .derouleEpreuves {

        padding: 5% 10%;


        h2 {
            font-size: 2.5rem;
            text-align: left;

        }

        p {
            font-size: 1.5rem;
            line-height: 34px;
        }
    }

    .transitionImage {

        .imgTransition {

            img {
                height: 550px;
            }
        }
    }

    .billetterie {
        padding: 5% 7.5% 0 7.5%;

        >div:nth-child(1) {

            h2 {
                margin: 3% 0 7.5% 0;
                font-size: 2.5rem;
                text-align: left;
                width: 100%
            }
        }

        .allCard {
            gap: 3vw;

            .card {

                .titre-card {
                    width: 25vw;

                }

                .body-card {
                    padding: 10% 0 10% 0;
                    width: 25vw;
                    gap: 4vh;
                }

                .oposition {
                    gap: 3VH;

                    h4 {
                        font-size: 1.5rem;
                    }

                    img {
                        width: 25vw;
                    }
                }
            }
        }
    }
}