* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --darkGrey: #232323;
    --grey: #D9D9D9;
    --white: #f5f5f5;
    --gold: #D6C278;

    font-family: "Inter", sans-serif;
    font-family: "M PLUS 1p", sans-serif;
    font-family: "Fira Sans", sans-serif;

}



header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;

    .navPc {
        display: none;
    }

    .navTel {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1% 5% 0 5%;

        .burger {
            display: flex;
            flex-direction: column;
            gap: 3px;
            width: 1.2rem;
            cursor: pointer;
            z-index: 999;

            span {
                display: block;
                height: 3px;
                width: 100%;
                background: white;
                border-radius: 2px;
                transition: all 0.3s;
            }

            &.open {
                span:nth-child(1) {
                    transform: rotate(-45deg) translate(-5px, 5px);
                }

                span:nth-child(2) {
                    opacity: 0;
                }

                span:nth-child(3) {
                    transform: rotate(45deg) translate(-5px, -5px);
                }
            }
        }

        .menu {
            display: none;
            position: absolute;
            top: 0%;
            left: 0;
            right: 0;
            background-color: rgba(37, 35, 36, 0.9);
            padding: 1rem 0;
            z-index: 998;
            width: 100%;
            height: 100vh;


            &.open {
                display: flex;
                flex-direction: column;
                padding: 15% 5%;
            }

            a {
                color: var(--grey);
                text-decoration: none;
                margin: 0.5rem 0;
                opacity: 0;
                transform: translateY(-50px);
                transition: opacity 0.5s, transform 0.5s;
            }

            a::before,
            a::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0%;
                // Hauteur du soulignement 
                height: 2px;
                background-color: var(--gold);
                transition: width 0.3s ease-in-out, opacity 0.3s ease-in-out;
            }

            a::after {
                left: auto;
                right: 0;
                background-color: var(--gold);
            }

            // Longueur du soulignement à 100% 
            a:hover::before,
            a:hover::after {
                /* Longueur du soulignement à 100% */
                width: 100%;
            }


        }

        .logoJo {
            width: 15%;
            padding-top: 2%;

        }

        .profil {

            width: 5%;
            font-size: 1rem;
            cursor: pointer;
            padding-top: 1%;


        }
    }
}

.partenaires {
    display: flex;
    flex-direction: column;


    .rowHrTitre {
        display: flex;
        align-items: center;
        flex-direction: row;
        padding-top: 5vh;

        hr {
            margin: 0 5%;
            width: 100%;
        }

        h2 {
            font-size: 1.7rem;
            text-align: center;
            font-family: "Fira Sans", sans-serif;
            text-transform: uppercase;

        }
    }

    .logoPartenaire {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;

        div {
            flex: 1 1 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;

            img {
                width: 100px;
            }
        }
    }
}



footer {
    display: flex;
    flex-direction: column;
    background-color: var(--grey);

    >div:first-of-type {
        display: flex;
        justify-content: center;
        width: 100%;
        position: relative;

        img {
            position: absolute;
            top: -25px;
            width: 40px;
        }
    }

    .containerLinksReseaux {
        display: flex;
        flex-direction: column;
        gap: 2vh;
        align-items: center;

        .footerLinks {
            display: flex;
            flex-direction: column;
            gap: 2vh;

            h4 {
                color: #D6C278;
                padding-top: 2vh;
                margin-left: -6%;
            }

            div:nth-of-type(1) {
                display: flex;
                gap: 3%;
                justify-content: flex-start;
                margin-left: -6%;

                a {
                    font-size: 0.6rem;
                    text-decoration: none;
                    color: #232323;
                }
            }
        }

        .reseaux {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2vh;
            width: 80%;

            h2 {
                text-align: center;
                font-size: 1.2rem;
                border-top: 1px solid black;

            }

            .mesReseaux {
                display: flex;
                justify-content: space-evenly;
                border-bottom: 1px solid black;

                a {

                    img {
                        width: 40px;
                        height: auto;
                    }
                }
            }
        }
    }

    .royalties {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5%;
        font-size: 0.7rem;
        margin: 0 5%;

        p {
            padding-bottom: 2vh;
            padding-top: 2vh;
        }

        a {
            padding-bottom: 2vh;
            text-decoration: none;
            color: #232323;
        }
    }
}

@media only screen and (min-width: 375px) {


    header {


        .navTel {

            .burger {

                gap: 4px;
                width: 1.3rem;

            }

            .menu {

                a {
                    text-decoration: none;
                    font-size: 1.3rem;
                    margin: 0.5rem 0;
                    opacity: 0;
                    transform: translateY(-50px);
                    transition: opacity 0.5s, transform 0.5s;
                }

            }


            .profil {

                width: 5%;
                font-size: 1.1rem;
                cursor: pointer;
                padding-top: 1.5%;
            }

        }
    }

    .partenaires {

        .logoPartenaire {
            div {

                img {
                    width: 120px;
                }
            }
        }
    }

    footer {

        >div:first-of-type {

            img {
                top: -26px;
                width: 45px;
            }
        }

        .containerLinksReseaux {

            .footerLinks {

                h4 {}

                div:nth-of-type(1) {


                    a {
                        font-size: 0.7rem;
                    }
                }
            }
        }

        .royalties {
            font-size: 0.8rem;
        }

    }
}

@media only screen and (min-width: 425px) {

    header {


        .navTel {

            .burger {

                gap: 4px;
                width: 1.4rem;

            }

            .menu {

                a {
                    text-decoration: none;
                    font-size: 1.3rem;
                    margin: 0.5rem 0;
                    opacity: 0;
                    transform: translateY(-50px);
                    transition: opacity 0.5s, transform 0.5s;
                }

            }

            .profil {

                width: 5%;
                font-size: 1.25rem;
                cursor: pointer;
                padding-top: 1.8%;


            }

        }
    }

    .partenaires {

        .logoPartenaire {
            div {

                img {
                    width: 140px;
                }
            }
        }
    }

    footer {

        >div:first-of-type {

            img {
                top: -30px;
                width: 50px;
            }
        }

        .containerLinksReseaux {

            .footerLinks {
                display: flex;
                flex-direction: column;
                gap: 2vh;
                margin: 0 5%;

                h4 {
                    color: #D6C278;
                    padding-top: 2vh;

                }

                div:nth-of-type(1) {
                    display: flex;
                    gap: 3%;
                    justify-content: flex-start;

                    a {
                        font-size: 0.8rem;
                    }
                }
            }
        }

        .royalties {

            font-size: 0.9rem;

        }
    }
}

@media only screen and (min-width: 768px) {

    header {


        .navTel {

            .burger {

                gap: 5px;
                width: 2rem;

                span {
                    height: 5px;
                }


            }

            .menu {

                a {
                    text-decoration: none;
                    font-size: 1.3rem;
                    margin: 0.5rem 0;
                    opacity: 0;
                    transform: translateY(-50px);
                    transition: opacity 0.5s, transform 0.5s;
                }

            }

            .profil {

                width: 5%;
                font-size: 1.7rem;
                cursor: pointer;
                padding-top: 0;

            }

        }
    }

    .partenaires {
        padding-bottom: 5vh;

        .rowHrTitre{

            h2{
                font-size: 2.3rem;
            }
        }

        .logoPartenaire {

            div {
                flex: 1 1 33.33%;

                img {
                    width: 170px;
                }
            }
        }
    }

    footer {
        display: flex;
        flex-direction: column;

        >div:first-of-type {

            img {
                position: absolute;
                top: -50px;
                width: 80px;
            }
        }

        .containerLinksReseaux {
            display: flex;
            flex-direction: row;
            border-bottom: 1PX solid black;
            gap: 0px;
            justify-content: space-around;
            align-items: center;
            height: 25vh;

            .footerLinks {

                div:nth-of-type(1) {
                    flex-direction: column;
                    gap: 8px;
                    justify-content: space-between;

                    a {
                        font-size: 0.8rem;
                    }
                }
            }

            .reseaux {

                width: auto;

                h2 {
                    font-size: 1.3rem;
                    border-top: 1px solid black;
                    padding-top: 1.5vh;

                }

                .mesReseaux {
                    border-bottom: 1px solid black;
                    padding-bottom: 1vh;
                }
            }
        }

        .royalties {
            font-size: 0.8rem;
            margin: 0 5%;

            p,
            a {
                padding-bottom: 2vh;
                padding-top: 2vh;
            }
        }
    }
}


@media only screen and (min-width: 1024px) {

    header {
        position: absolute;
        top: 0px;
        z-index: 999;

        .navTel {
            display: none;
        }

        .navPc {
            display: flex;
            justify-content: space-around;

            .logoJo {
                width: 12%;
                padding-top: 1.2%;
            }

            .GroupeLeft,
            .GroupeRight {
                display: flex;
                gap: 10%;
                padding-top: 1.5%;
            }

            a {
                text-decoration: none;
                color: var(--darkGrey);
                font-weight: bold;
                background-color: var(--white);
                border-radius: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1rem;
                padding: 1rem;
                width: 17vw;
                height: 4vh;
            }
        }
    }

    .partenaires {
        margin: 0 10%;
        justify-content: center;

        .rowHrTitre{
            
            h2{
                font-size: 2.5rem;
            }
        }

        .logoPartenaire {

            div {
                flex: 1 1 25%;

                img {
                    width: 200px;
                }
            }
        }
    }

    footer {

        >div:first-of-type {


            img {
                position: absolute;
                top: -62px;
                width: 100px;
            }
        }

        .containerLinksReseaux {

            .footerLinks {
                h4 {
                    font-size: 1.4rem;
                }

                div:nth-of-type(1) {
                    a {
                        font-size: 0.9rem;
                    }
                }
            }

            .reseaux {

                h2 {
                    font-size: 1.5rem;
                }

                .mesReseaux {

                    a {
                        img {
                            width: 50px;
                        }
                    }
                }
            }
        }

        .royalties {
            font-size: 1rem;
        }

    }
}

@media only screen and (min-width: 1440px) {


    header {


        .navTel {
            display: none;
        }

        .navPc {

            a {
                font-size: 1.2rem;
            }
        }
    }

    .partenaires {
        margin: 0 10%;
        justify-content: center;

        .rowHrTitre{


            h2{
                font-size: 3rem;
            }
        }

        .logoPartenaire {

            div {
                flex: 1 1 25%;

                img {
                    width: 250px;
                }
            }
        }
    }

    footer {

        >div:first-of-type {


            img {
                position: absolute;
                top: -80px;
                width: 130px;
            }
        }

        .containerLinksReseaux {
            height: 30vh;

            .footerLinks {

                h4 {
                    font-size: 1.4rem;
                }

                div:nth-of-type(1) {

                    a {
                        font-size: 1.1rem;
                    }
                }
            }

            .reseaux {

                h2 {
                    font-size: 1.5rem;
                }

                .mesReseaux {

                    a {
                        img {
                            width: 55px;
                        }
                    }
                }
            }
        }

        .royalties {
            font-size: 1.2rem;
        }

    }
}