* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --darkGrey: #232323;
    --grey: #D9D9D9;
    --white: #f5f5f5;
    --gold: #D6C278;

    font-family: "Inter", sans-serif;
    font-family: "M PLUS 1p", sans-serif;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;

    .navPc {
        display: none;
    }

    .navTel {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1% 5% 0 5%;

        .burger {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 1.3rem;
            height: 15px;
            cursor: pointer;
            z-index: 999;

            span {
                display: block;
                height: 3px;
                width: 100%;
                background: white;
                border-radius: 2px;
                transition: all 0.3s;
            }

            &.open {
                span:nth-child(1) {
                    transform: rotate(-45deg) translate(-5px, 5px);
                }

                span:nth-child(2) {
                    opacity: 0;
                }

                span:nth-child(3) {
                    transform: rotate(45deg) translate(-5px, -5px);
                }
            }
        }

        .menu {
            display: none;
            position: absolute;
            top: 0%;
            left: 0;
            right: 0;
            background-color: rgba(37, 35, 36, 0.9);
            padding: 1rem 0;
            z-index: 998;
            width: 100%;
            height: 100vh;
            

            &.open {
                display: flex;
                flex-direction: column;
                padding: 15%  5%;
            }

            a {
                color: var(--grey);
                text-decoration: none;
                margin: 0.5rem 0;
                opacity: 0;
                transform: translateY(-50px);
                transition: opacity 0.5s, transform 0.5s;
            }

            a::before,
            a::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0%;
                // Hauteur du soulignement 
                height: 2px; 
                background-color: var(--gold);
                transition: width 0.3s ease-in-out, opacity 0.3s ease-in-out;
            }
            
            a::after {
                left: auto;
                right: 0;
                background-color: var(--gold);
            }
            
             // Longueur du soulignement à 100% 
            a:hover::before,
            a:hover::after {
                width: 100%; /* Longueur du soulignement à 100% */
            }
            

        }

        .logoJo {
            width: 12%;
            padding-top: 2%;
        }

        .profil {
            width: 5%;
            cursor: pointer;

        }
    }
}


.hero {
    background-image: url("./images/escrim-big.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    h1 {
        color: var(--gold);
        font-size: 1.8rem;
        margin: 10%;
        padding-top: 5%;
    }
}


footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--grey);
}

@media only screen and (min-width: 375px) {

    .navTel {

        .menu {

            a {
                text-decoration: none;
                font-size: 1.3rem;
                margin: 0.5rem 0;
                opacity: 0;
                transform: translateY(-50px);
                transition: opacity 0.5s, transform 0.5s;
            }

        }

        .logoJo {
            width: 12%;
            padding-top: 2%;
        }

        .profil {
            width: 5%;
            cursor: pointer;

        }
    }


    .hero {

        h1 {
            font-size: 2rem;
        }
    }

}

@media only screen and (min-width: 425px) {

    .hero {

        h1 {
            font-size: 2.3rem;
        }
    }

}

@media only screen and (min-width: 768px) {


    .hero {

        h1 {
            font-size: 4rem;
        }
    }

}


@media only screen and (min-width: 1024px) {

    header {

        .navTel {
            display: none;
        }

        .navPc {
            display: flex;
            justify-content: space-around;

            .logoJo {
                width: 12%;
                padding-top: 1.2%;
            }

            .GroupeLeft,
            .GroupeRight {
                display: flex;
                gap: 10%;
                padding-top: 1.5%;
            }

            a {
                text-decoration: none;
                color: var(--darkGrey);
                font-weight: bold;
                background-color: var(--white);
                border-radius: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1rem;
                padding: 1rem;
                width: 17vw;
                height: 4vh;
            }
        }
    }

    .hero {

        h1 {
            font-size: 5.5rem;
        }
    }
}

@media only screen and (min-width: 1440px) {

    .hero {

        h1 {
            font-size: 8rem;
        }
    }

}